# Oodles

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ias/iasscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ias/oodles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ias/gsscore/: DownloadBrochureInterface.kt
app/src/main/java/com/ias/gsscore/db/: OodlesDB.kt  OodlesDao.kt
app/src/main/java/com/ias/gsscore/db/model/: TestModel.kt  TestQuestionModel.kt
app/src/main/java/com/ias/gsscore/downloadfileswithworkmanager/: Constants.kt  FileDownloadWorker.kt
app/src/main/java/com/ias/gsscore/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ias/gsscore/network/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/ias/gsscore/network/notification/: NotificationList.kt  NotificationResponse.kt
app/src/main/java/com/ias/gsscore/network/request/: LoginRegisterRequest.kt  QuestionRequest.kt  TestSubmitRequest.kt
app/src/main/java/com/ias/gsscore/network/response/: LoginResponse.kt  (+2 more)
app/src/main/java/com/ias/gsscore/utils/: CustomEditText.kt  CustomTextView.kt  EventFilterClicked.kt  Helpers.kt  InterfaceClickListener.kt  Preferences.java  RoundRectCornerImageView.kt  RoundedView.java  SingletonClass.kt  TypefaceCache.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ias/gsscore/viewmodelfactory/: ActivityViewModelFactory.kt
app/src/main/java/com/ias/oodles/: DownloadBrochureInterface.kt
app/src/main/java/com/ias/oodles/db/: OodlesDB.kt  OodlesDao.kt
app/src/main/java/com/ias/oodles/downloadfileswithworkmanager/: Constants.kt  FileDownloadWorker.kt
app/src/main/java/com/ias/oodles/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ias/oodles/network/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/ias/oodles/utils/: CustomEditText.kt  CustomTextView.kt  EventFilterClicked.kt  Helpers.kt  InterfaceClickListener.kt  Preferences.java  RoundRectCornerImageView.kt  RoundedView.java  SingletonClass.kt  TypefaceCache.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ias/oodles/viewmodelfactory/: ActivityViewModelFactory.kt
app/src/main/res/drawable/: actionbar_shadow.xml  bg_accuracy_gradient.xml  bg_actual_marks.xml  bg_attempt_gradient.xml  bg_blue_button.xml  bg_bottom_corner_round_white_8dp.xml  bg_latest_course_half.xml  bg_productive_time_gradient.xml  bg_questions.xml  bg_rank_gradient.xml  bg_top_corner_round_white.xml  bg_top_corner_round_white_8dp.xml  bg_transparent.xml  bg_true_marks.xml  bg_unproductive_time_gradient.xml  chat_tab_selector.xml  circle.xml  circle_black_solid.xml  circle_blue_stroke.xml  circle_curve_white.xml  circle_msg_count.xml  curve_black_stroke.xml  curve_blue_solid.xml  curve_blue_solid_grey_stroke.xml  curve_blue_solid_stroke.xml  curve_blue_stroke.xml  curve_bottom_blue.xml  curve_botton_stroke_grey.xml  curve_green_stroke.xml  curve_grey_solid.xml  curve_grey_stroke.xml  curve_grey_stroke_dark.xml  curve_maroon_stroke.xml  curve_solid_white.xml  curve_stroke_transparent.xml  ic_arrow_down_red.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_assigned_course.xml  ic_assigned_package.xml  (+67 more)
app/src/main/res/drawable-v24/: circle_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_base.xml  activity_cart_item_list.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_order.xml  activity_container.xml  activity_course_filter.xml  activity_feedback_form.xml  activity_login.xml  activity_main.xml  activity_main_test_rank_details.xml  activity_main_test_video_deatail.xml  activity_material_blogs_details.xml  activity_material_report_details.xml  activity_mentor_box.xml  activity_notifications.xml  activity_order_details.xml  activity_order_list.xml  activity_order_placed.xml  activity_order_summary.xml  activity_personal_profile.xml  activity_profile_setting.xml  activity_splash.xml  activity_strategy_video_details.xml  activity_take_test.xml  activity_test_result.xml  activity_video_details.xml  activity_web_view.xml  activity_web_view_video.xml  activity_you_tube_video.xml  bottom_sheet_model_answer.xml  bottomsheet_batch_list.xml  bottomsheet_course_type.xml  bottomsheet_question_panel.xml  dialog_enquiry_now.xml  dialog_exit_submit_test.xml  dialog_loading.xml  dialog_login_error.xml  dialog_test_final_submit.xml  (+83 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: api_progress_white.json  loader.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ias/gsscore/: ExampleUnitTest.kt
app/src/test/java/com/ias/oodles/: ExampleUnitTest.kt
(+492 files in other folders)
