plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ias.gsscore"
        minSdk 21
        targetSdk 32
        versionCode 9
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs false // or true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.ias.gsscore'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
    //Retrofit Setup
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.2")

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.2'
    //    nav graph
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    //Image Url set library
    implementation 'io.coil-kt:coil:1.4.0'
    //Room DB
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    implementation 'androidx.room:room-ktx:2.4.2'
    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // Vimeo Player
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    // Youtube Player Jar
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    //PayUMony
//    implementation 'com.payumoney.core:payumoney-sdk:7.6.1'
//    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'
    //PinView for OTP
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'in.payu:payu-checkout-pro:1.8.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
}