<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    android:clipToPadding="true"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dummy_image2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ias.oodles.utils.CustomTextView
                        android:id="@+id/name"
                        style="@style/Poppins_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparation of Disaster Management through Reports like “Global Assessment Report on Disaster Risk Reduction"
                        android:textColor="@color/blue_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.ias.oodles.utils.CustomTextView
                            style="@style/Poppins_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textColor="@color/text_color_333333"
                            android:textSize="14sp" />

                        <com.ias.oodles.utils.CustomTextView
                            style="@style/Poppins_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Published"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_color_333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_report"
                            android:padding="3dp"
                            android:gravity="center">

                            <com.ias.oodles.utils.CustomTextView
                                android:id="@+id/cat"
                                style="@style/Poppins_Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Economic Survey Budget-IYB"
                                android:textSize="12sp"
                                android:paddingLeft="10dp"
                                android:textColor="#68BF00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal">

                            <com.ias.oodles.utils.CustomTextView
                                android:id="@+id/date"
                                style="@style/Poppins_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21st Feb, 2022"
                                android:textColor="@color/text_color_333333"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="end"
                                android:visibility="gone"
                                android:layout_gravity="end">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_share"
                                    android:layout_marginTop="3dp"
                                    app:tint="@color/blue_text" />

                                <com.ias.oodles.utils.CustomTextView
                                    style="@style/Poppins_Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Share"
                                    android:textColor="@color/text_color_333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/curve_blue_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_course_brochure"
                            app:tint="@color/blue_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="Download PDF"
                            android:textColor="@color/blue_text"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.ias.oodles.utils.CustomTextView
                style="@style/Poppins_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/text_color_333333"
                android:textSize="16sp" />

            <WebView
                android:id="@+id/desc"
                style="@style/Poppins_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.ias.oodles.utils.CustomTextView
                style="@style/Poppins_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="More Article"
                android:textColor="@color/text_color_333333"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvMaterial"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/row_more_article"
                android:clipToPadding="false"
                android:paddingBottom="60dp"/>


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>