<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/chat_tab_selector"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/blue_text"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/blue_text"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/tab_unselected" />
    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTab"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white" />


</RelativeLayout>