<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/actionbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:visibility="gone"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back_black" />

                </LinearLayout>

                <com.ias.gsscore.utils.CustomTextView
                    style="@style/Poppins_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Order Placed"
                   android:gravity="center"
                    android:textColor="@color/blue_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="70dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.ias.gsscore.utils.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Placed"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"/>

                        <com.ias.gsscore.utils.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thank You"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="18sp"/>


                    </LinearLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item_list"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <com.ias.gsscore.utils.CustomTextView
                android:id="@+id/btn_continue"
                style="@style/Poppins_Medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/blue_text"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Go to my orders"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>