<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/login_top_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/login_vector2" />


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/splash_logo" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:src="@drawable/login_vector1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@drawable/login_curve_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/loginDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/txtTitle"
                            style="@style/Poppins_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Change Password"
                            android:textColor="@color/blue_text"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:id="@+id/loginEmailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.ias.gsscore.utils.CustomTextView
                                style="@style/Poppins_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Email/Mobile"
                                android:textColor="@color/light_black" />

                            <com.ias.gsscore.utils.CustomEditText
                                android:id="@+id/etMobile"
                                style="@style/Poppins_Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/curve_grey_stroke"
                                android:hint="Enter Email Address"
                                android:maxLines="1"
                                android:enabled="false"
                                android:paddingLeft="10dp"
                                android:textColor="@color/blue_text"
                                android:textSize="14sp" />

                            <com.ias.gsscore.utils.CustomTextView
                                style="@style/Poppins_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="New Password"
                                android:textColor="#1E1E1E" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/awesomeTextInputLayoutPassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/curve_grey_stroke"
                                app:boxBackgroundMode="none"

                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/grey_text">

                                <com.ias.gsscore.utils.CustomEditText
                                    android:id="@+id/etPassword"
                                    style="@style/Poppins_Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="true"
                                    android:hint="Enter Password"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:paddingTop="15dp"
                                    android:textColor="@color/blue_text"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.ias.gsscore.utils.CustomTextView
                                style="@style/Poppins_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="New Password"
                                android:textColor="#1E1E1E" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/awesomeTextInputLayoutConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/curve_grey_stroke"
                                app:boxBackgroundMode="none"

                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/grey_text">

                                <com.ias.gsscore.utils.CustomEditText
                                    android:id="@+id/etConfirmPassword"
                                    style="@style/Poppins_Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="true"
                                    android:hint="Enter Password"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:paddingTop="15dp"
                                    android:textColor="@color/blue_text"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <!-- register details-->


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



        <com.ias.gsscore.utils.CustomTextView
            android:id="@+id/update"
            style="@style/Poppins_Regular"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/login_button_bg"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>

</layout>