<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.ias.gsscore.ui.viewmodel.FeedbackFormViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:onClick="@{()->viewmodel.clickBack()}"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_black" />
            </LinearLayout>

            <com.ias.gsscore.utils.CustomTextView
                android:id="@+id/tvTitle"
                style="@style/Poppins_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="Feedback Form"
                android:textColor="@color/blue_text"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout"
            android:background="@color/bg_color"
            android:layout_marginBottom="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/row_feedback_form" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/layout1"
                    android:orientation="vertical">

                    <com.ias.gsscore.utils.CustomTextView
                        style="@style/Poppins_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Write us a Message"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.ias.gsscore.utils.CustomEditText
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve_grey_stroke_dark"
                        android:gravity="left"
                        android:hint="Message.."
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">

            <com.ias.gsscore.utils.CustomTextView
                android:id="@+id/btSubmit"
                style="@style/Poppins_Regular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:text="Submit feedback form"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </RelativeLayout>

</layout>