<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ias.gsscore.ui.viewmodel.EventsFragmentViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ias.gsscore.utils.CustomTextView
                style="@style/Poppins_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Call Requests (1)"
                android:textColor="@color/text_color_333333"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCallRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_mentors_call_request_list" />

            <com.ias.gsscore.utils.CustomTextView
                style="@style/Poppins_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentors(6)"
                android:textColor="@color/text_color_333333"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMentorList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/row_mentors_list" />
        </LinearLayout>

    </RelativeLayout>
</layout>