<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.ias.gsscore.ui.viewmodel.StudyNotesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/blue_text"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMaterialType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewmodel.adapterCategory}"
                        android:orientation="horizontal"
                        tools:itemCount="2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_top_material" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:background="#F3F6FD" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStudyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{viewmodel.adapterProduct}"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingVertical="8dp"
                    app:spanCount="2"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/layout_deliver_item" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">


                <com.ias.gsscore.utils.CustomTextView
                    style="@style/Poppins_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Product Available"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>