<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutTvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.ias.gsscore.utils.CustomTextView
                        android:id="@+id/tvTitle"
                        style="@style/Poppins_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="PT Tests"
                        android:textColor="@color/light_text_color"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/light_grey">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_pt_test" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.ias.gsscore.utils.CustomTextView
            android:id="@+id/tvDataNotFound"
            style="@style/Poppins_SemiBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="No Data Found"
            android:gravity="center"
            android:textColor="@color/light_text_color"
            android:textSize="16sp"
            android:visibility="visible"/>


    </LinearLayout>

</layout>