<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/book1" />

                    <com.ias.gsscore.utils.CustomTextView
                        android:id="@+id/name"
                        style="@style/Poppins_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                       android:text="IAS PRELIMS cum MAINS Study Material: Complete Materials"/>



                    <com.ias.gsscore.utils.CustomTextView
                        android:id="@+id/desc"
                        style="@style/Poppins_Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:text="By IAS Score" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/price"
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            tools:text="1000"
                            android:textColor="#80000000"
                            android:textSize="13sp" />

                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/discounted_price"
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            tools:text="₹2,000"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />


                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/percentage"
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            tools:text="50% off"
                            android:textColor="#388e3c"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/ivWishlist"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_fav" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

