<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/course_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_course"
                    android:layout_gravity="center"/>

                <com.ias.gsscore.utils.CustomTextView
                    style="@style/Poppins_Regular"
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/study_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wish"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_study_notes"
                    android:layout_gravity="center"/>

                <com.ias.gsscore.utils.CustomTextView
                    android:id="@+id/tv_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Notes"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_cat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_home_black"
                    android:layout_gravity="center"/>

                <com.ias.gsscore.utils.CustomTextView
                    android:id="@+id/tv_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/materialLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_shop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_material"
                    android:layout_gravity="center"/>

                <com.ias.gsscore.utils.CustomTextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_account"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_account"
                    android:layout_gravity="center"/>

                <com.ias.gsscore.utils.CustomTextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>