<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:id="@+id/cardView2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.ias.gsscore.utils.RoundedView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bottomLeftCornerRadius="10dp"
                            app:bottomRightCornerRadius="10dp"
                            app:topLeftCornerRadius="10dp"
                            app:topRightCornerRadius="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/ic_card_placeholder"
                                android:scaleType="fitXY"
                                android:src="@drawable/dummy_image5" />

                        </com.ias.gsscore.utils.RoundedView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/circle"
                        app:tint="#009A0F" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cardView2"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/tvName"
                            style="@style/Poppins_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:text="Piyush"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/txtMsg"
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text='History Optional, GS History'
                            android:textColor="@color/text_color_666666"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mentor_msg" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_video_call" />

                        </LinearLayout>



                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>