<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dummy_image8" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ias.gsscore.utils.CustomTextView
                    android:id="@+id/tvName"
                    style="@style/Poppins_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puneet Chawala"
                    android:textColor="@color/blue_text"
                    android:textSize="14sp" />


                <com.ias.gsscore.utils.CustomTextView
                    style="@style/Poppins_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nicely Explained Sir, Thank you. Can you Please tell me more about the 2014."
                    android:textColor="@color/text_color_333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reply_msg" />

                    <com.ias.gsscore.utils.CustomTextView
                        style="@style/Poppins_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reply"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color_333333"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_light"
            android:layout_marginTop="5dp"/>



    </LinearLayout>


</LinearLayout>

