<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curve_solid_white"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/dummy_image6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/ivImage"
                        android:layout_alignBottom="@id/ivImage"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/curve_blue_solid"
                        android:padding="3dp">

                        <com.ias.gsscore.utils.CustomTextView
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="1:12:30"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_report_blue"
                    android:backgroundTint="#ED1B25"
                    android:visibility="gone"
                    android:gravity="center">


                    <TextView
                        style="@style/Poppins_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Prelims" />
                </LinearLayout>



            </RelativeLayout>




            <com.ias.gsscore.utils.CustomTextView
                android:id="@+id/tvName"
                style="@style/Poppins_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Gist Of Report : Global Nutrition Report" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>