<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/item_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical">

                        <com.ias.gsscore.utils.CustomTextView
                            android:id="@+id/tvName"
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_333333"
                            android:textSize="12sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="Essay Mock" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/iconPdf"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:background="@drawable/ic_rectangle_green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivPdfVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_green"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btQuestionPaper"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/curve_blue_solid"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_course_brochure"
                            android:layout_marginStart="5dp"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.ias.gsscore.utils.CustomTextView
                                style="@style/Poppins_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Question"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.ias.gsscore.utils.CustomTextView
                                style="@style/Poppins_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Paper"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_more" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:id="@+id/downloadHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_course_brochure"
                            android:layout_marginEnd="5dp"/>

                        <com.ias.gsscore.utils.CustomTextView
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_333333"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:text="Download Hints" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uploadAnswer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_download_up"
                            android:layout_marginEnd="5dp" />

                        <com.ias.gsscore.utils.CustomTextView
                            style="@style/Poppins_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_333333"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:text="Upload Answer" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

